<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two Eyes | Verse</title>
    <link rel="shortcut icon" href="./logo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet" />
    <style>
      /* CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000;
        background-image: linear-gradient(
          -55deg,
          black 2%,
          rgba(255, 255, 255, 0.31),
          white 100%
        );
        color: rgb(0, 0, 0);
        font-weight: 550;
      }

      .light {
        font-family: "Bangers", system-ui;
        /* font-size: 95px; */
        font-size: calc(5rem + 2vw);
        position: absolute;
        left: 2%;
        top: -10%;
        color: white;
        text-shadow: 8px 8px 10px rgb(149, 149, 149);
      }

      .container {
        width: 400px;
        height: 450px;
        max-width: 100%;
        background-color: #ffffff;
        border: 2px solid #000000;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        box-shadow: 17px 18px 4px rgb(255, 255, 255);
        color: rgb(0, 0, 0);

        display: grid;
        grid-template-columns: auto;
      }

      .btn {
        position: absolute;
        top: 10px;
        right: 10px;
        /* padding: 5px 10px; */
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0);
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 14px;
      }

      h1 > img {
        width: 200px;
        aspect-ratio: 1;
        margin: auto;
        position: absolute;
        left: 50%;
        top: 17%;
        transform: translate(-50%, -50%);

        filter: drop-shadow(5.2px 6.6px 1px rgba(67, 67, 67, 0.744));
      }
      h3 {
        text-align: center;
        margin-top: 50px;
        text-shadow: 1px 1.4px 0.5px rgba(67, 67, 67, 0.747);
      }
      p {
        font-size: 16px;
        font-weight: 600;
        text-align: justify;
        margin-top: 10px;
        text-align: center;
        text-shadow: 1px 1.4px 0.5px rgba(67, 67, 67, 0.738);
      }

      .footer {
        position: absolute;
        bottom: 10px;

        font-size: 12px;
        text-align: center;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -50%);
        color: rgb(196, 196, 196);
        text-shadow: 2px 0.5px rgb(67, 67, 67);
      }

      .footerDiv {
        position: relative;
        width: 95px;
        height: 5px;
        left: 7px;
        background-image: radial-gradient(rgba(73, 73, 73, 0.591), transparent);
        backdrop-filter: blur(3px);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="light">Jesus</h1>
    <div class="container">
      <a href="https://example.com" class="btn"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          viewBox="0 0 24 24">
          <g fill="#ffffff">
            <path
              d="M11 10.98a1 1 0 1 1 2 0v6a1 1 0 1 1-2 0zm1-4.929a1 1 0 1 0 0 2a1 1 0 0 0 0-2" />
            <path
              fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2M4 12a8 8 0 1 0 16 0a8 8 0 0 0-16 0"
              clip-rule="evenodd" />
          </g>
        </svg>
      </a>
      <h1><img src="./TwoEyeLETRA.svg" alt="" /></h1>
      <h3>Juan 8:32 | Jhon 8:32</h3>

      <p>
        "Y conoceréis la verdad, y la verdad os hará libres." - John 8:32 (NLT)
      </p>
      <p>
        "Then you will know the truth, and the truth will set you free." - John
        8:32 (RVR1960)
      </p>
    </div>
    <div class="footer">
      &copy; TwoEyesWorld
      <div class="footerDiv"></div>
    </div>
    <script>
      // JavaScript
      // No additional JavaScript needed for this simple website
    </script>
  </body>
</html>
